time is:- 2023-08-28 11:32:31.006411-04:00
trying to login
2023-08-28 11:32:31.124470-04:00  :  connected 
Total Time Taken to scan is 0:00:00.118059
trying to login
2023-08-28 11:32:31.236930-04:00  :  connected 
[Option(conId=555936613, symbol='NVDA', lastTradeDateOrContractMonth='20230915', strike=400.0, right='P', multiplier='100', exchange='SMART', currency='USD', localSymbol='NVDA  230915P00400000', tradingClass='NVDA')]
Trade(contract=Option(conId=555936613, symbol='NVDA', lastTradeDateOrContractMonth='20230915', strike=400.0, right='P', multiplier='100', exchange='SMART', currency='USD', localSymbol='NVDA  230915P00400000', tradingClass='NVDA'), order=LimitOrder(orderId=5, clientId=5945, permId=1505535954, action='BUY', totalQuantity=1.0, lmtPrice=2.0, auxPrice=0.0), orderStatus=OrderStatus(orderId=5, status='Filled', filled=1.0, remaining=0.0, avgFillPrice=2.0, permId=1505535954, parentId=0, lastFillPrice=2.0, clientId=5945, whyHeld='', mktCapPrice=0.0), fills=[Fill(contract=Option(conId=555936613, symbol='NVDA', lastTradeDateOrContractMonth='20230915', strike=400.0, right='P', multiplier='100', exchange='SMART', currency='USD', localSymbol='NVDA  230915P00400000', tradingClass='NVDA'), execution=Execution(execId='0000e242.64ec2ead.01.01', time=datetime.datetime(2023, 8, 28, 15, 32, 32, tzinfo=datetime.timezone.utc), acctNumber='DU1418232', exchange='BOX', side='BOT', shares=1.0, price=2.0, permId=1505535954, clientId=5945, orderId=5, liquidation=0, cumQty=1.0, avgPrice=2.0, orderRef='', evRule='', evMultiplier=0.0, modelCode='', lastLiquidity=2), commissionReport=CommissionReport(execId='0000e242.64ec2ead.01.01', commission=1.05005, currency='USD', realizedPNL=0.0, yield_=0.0, yieldRedemptionDate=0), time=datetime.datetime(2023, 8, 28, 15, 32, 32, 530056, tzinfo=datetime.timezone.utc))], log=[TradeLogEntry(time=datetime.datetime(2023, 8, 28, 15, 32, 32, 223875, tzinfo=datetime.timezone.utc), status='PendingSubmit', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2023, 8, 28, 15, 32, 32, 522031, tzinfo=datetime.timezone.utc), status='PreSubmitted', message='', errorCode=0), TradeLogEntry(time=datetime.datetime(2023, 8, 28, 15, 32, 32, 530056, tzinfo=datetime.timezone.utc), status='PreSubmitted', message='Fill 1.0@2.0', errorCode=0), TradeLogEntry(time=datetime.datetime(2023, 8, 28, 15, 32, 32, 531054, tzinfo=datetime.timezone.utc), status='Filled', message='', errorCode=0)], advancedError='')
Traceback (most recent call last):
  File "f:\fintech\dinesh\main.py", line 188, in <module>
    trader(ibkr.ib)
  File "f:\fintech\dinesh\main.py", line 120, in trader
    take_profit_price = get_valid_precision(fill_price + (creds.tp_perc/100),min_tick)  # Adjust for 20 cents
UnboundLocalError: local variable 'min_tick' referenced before assignment
Exception ignored in: <helpers.log.logger.<locals>.Tee object at 0x000001B7B80A85E0>
AttributeError: 'Tee' object has no attribute 'flush'
Exception ignored in sys.unraisablehook: <built-in function unraisablehook>
AttributeError: 'Tee' object has no attribute 'flush'
