time is:- 2023-08-28 11:33:10.834406-04:00
trying to login
2023-08-28 11:33:10.947959-04:00  :  connected 
Total Time Taken to scan is 0:00:00.113553
trying to login
2023-08-28 11:33:11.157501-04:00  :  connected 
[Option(conId=555936613, symbol='NVDA', lastTradeDateOrContractMonth='20230915', strike=400.0, right='P', multiplier='100', exchange='SMART', currency='USD', localSymbol='NVDA  230915P00400000', tradingClass='NVDA')]
Traceback (most recent call last):
  File "f:\fintech\dinesh\main.py", line 190, in <module>
    trader(ibkr.ib)
  File "f:\fintech\dinesh\main.py", line 101, in trader
    min_tick=contract.MinTick
AttributeError: 'Option' object has no attribute 'MinTick'
Exception ignored in: <helpers.log.logger.<locals>.Tee object at 0x000001BE791D85E0>
AttributeError: 'Tee' object has no attribute 'flush'
Exception ignored in sys.unraisablehook: <built-in function unraisablehook>
AttributeError: 'Tee' object has no attribute 'flush'
